# ETHWallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gongchuang/ethtoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gongchuang/ethtoken/: ETHTokenApplication.java
app/src/main/java/com/gongchuang/ethtoken/api/: TokenApi.java  TokenApiService.java
app/src/main/java/com/gongchuang/ethtoken/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  CommonAdapter.java  Constants.java  CrashHandler.java  ViewHolder.java
app/src/main/java/com/gongchuang/ethtoken/domain/: ETHWallet.java  VerifyMnemonicWordTag.java
app/src/main/java/com/gongchuang/ethtoken/event/: DeleteWalletSuccessEvent.java  LoadWalletSuccessEvent.java
app/src/main/java/com/gongchuang/ethtoken/ui/activity/: AddNewPropertyActivity.java  ContactsActivity.java  CreateWalletActivity.java  CurrencyUnitSettingActivity.java  DeriveKeystoreActivity.java  ETCTransferActivity.java  GatheringQRCodeActivity.java  LanguageSettingActivity.java  LoadWalletActivity.java  MainActivity.java  MessageCenterActivity.java  MnemonicBackupActivity.java  ModifyPasswordActivity.java  PropertyDetailActivity.java  QRCodeScannerActivity.java  SearchIcoTokenActivity.java  SwitchWalletActivity.java  SystemSettingActivity.java  TradingRecordActivity.java  VerifyMnemonicBackupActivity.java  WalletBackupActivity.java  WalletDetailActivity.java  WalletMangerActivity.java  Web3SettingActivity.java
app/src/main/java/com/gongchuang/ethtoken/ui/adapter/: AddNewICOAdapter.java  DeriveKeystorePageFragmentAdapter.java  DiscoveryApplicationAdapter.java  DiscoveryNewsAdapter.java  DrawerWalletAdapter.java  HomePagerAdapter.java  LoadWalletPageFragmentAdapter.java  MessageCenterAdapter.java  RecyclerAdapter.java  SwitchWalletAdapter.java  VerifyBackupMnemonicWordsAdapter.java  VerifyBackupSelectedMnemonicWordsAdapter.java  WalletManagerAdapter.java
app/src/main/java/com/gongchuang/ethtoken/ui/contract/: CreateWalletContract.java  LoadWalletContract.java  PropertyContract.java  PropertyDetailContract.java  WalletDetailContract.java  WalletManagerContract.java
app/src/main/java/com/gongchuang/ethtoken/ui/fragment/: DeriveKeystoreQRCodeFragment.java  DeriveKeystoreStringFragment.java  DiscoveryFragment.java  LoadWalletByMnemonicFragment.java  LoadWalletByObserverFragment.java  LoadWalletByOfficialWalletFragment.java  LoadWalletByPrivateKeyFragment.java  MineFragment.java  PropertyFragment.java
app/src/main/java/com/gongchuang/ethtoken/ui/presenter/: CreateWalletPresenter.java  LoadWalletPresenter.java  PropertyDetailPresenter.java  PropertyPresenter.java  WalletDetailPresenter.java  WalletManagerPresenter.java
app/src/main/java/com/gongchuang/ethtoken/utils/: AppFilePath.java  AppManager.java  AppUtils.java  ETHMnemonic.java  ETHWalletUtils.java  FileUtils.java  GlideImageLoader.java  LogUtils.java  Md5Utils.java  PwdUtil.java  SecureRandomUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  TKeybord.java  ToastUtils.java  UUi.java  WalletDaoUtils.java
app/src/main/java/com/gongchuang/ethtoken/utils/bip44/: Address.java  Base58.java  Base64.java  BitUtils.java  BitcoinSigner.java  ByteReader.java  ByteWriter.java  CompactInt.java  GeneralDigest.java  HashUtils.java  HdKeyNode.java  HexUtils.java  Hmac.java  InMemoryPrivateKey.java  KeyExporter.java  NetworkParameters.java  PrivateKey.java  PublicKey.java  RIPEMD160Digest.java  RandomSource.java  Sha256Hash.java  Sha512Hash.java  Signature.java  Signatures.java  SignedMessage.java  WrongSignatureException.java
app/src/main/java/com/gongchuang/ethtoken/view/: InputPwdDialog.java  ListViewForScrollView.java  LoadWalletSelectStandardPopupWindow.java  MnemonicBackupAlertDialog.java  NoScrollViewPager.java  PrivateKeyDerivetDialog.java
app/src/main/java/com/gongchuang/ethtoken/view/loadding/: CustomDialog.java  FastOutSlowInInterpolator.java  LoadingView.java  (+1 more)
app/src/main/res/color/: load_wallet_indicator_text_color_selector.xml  load_wallet_standard_select_text_color_selector.xml
app/src/main/res/drawable/: agreement_circle_cb_selector.xml  base_button_shape.xml  circle_cb_selector.xml  discovery_banner_indicator_selected.xml  discovery_banner_indicator_unselected.xml  home_bottom_tab_mall_selector.xml  home_bottom_tab_mine_selector.xml  home_bottom_tab_news_selector.xml  place_img_shape.xml  search_ico_token_edit_bg.xml
app/src/main/res/layout/: activity_contacts.xml  activity_create_wallet.xml  activity_currency_unit_setting.xml  activity_etc_transfer.xml  activity_gathering_qrcode.xml  activity_language_setting.xml  activity_main.xml  activity_message_center.xml  activity_mnemonic_backup.xml  activity_modify_password.xml  activity_property_detail.xml  activity_qrcode_scanner.xml  activity_search_ico_token.xml  activity_system_setting.xml  activity_verify_mnemonic_backup.xml  activity_wallet_backup.xml  activity_wallet_detail.xml  activity_wallet_manager.xml  activity_web3_setting.xml  common_progress_view.xml  common_toolbar.xml  dialog_derive_private_key.xml  dialog_input_pwd.xml  dialog_mnemonic_backup_alert.xml  discovery_list_header.xml  fragment_derive_keystore_qrcode.xml  fragment_discovery.xml  fragment_load_wallet_by_mnemonic.xml  fragment_load_wallet_by_observer.xml  fragment_load_wallet_by_official_wallet.xml  fragment_load_wallet_by_private_key.xml  fragment_mine.xml  home_bottom_navigator_layout.xml  list_header_item.xml  list_item_add_ico_property.xml  list_item_application.xml  list_item_discovery.xml  list_item_drawer_property_wallet.xml  list_item_news_center.xml  list_item_property.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gongchuang/ethtoken/: ExampleUnitTest.java
zxingsupport/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
zxingsupport/gradle/wrapper/: gradle-wrapper.properties
zxingsupport/src/main/: AndroidManifest.xml
zxingsupport/src/main/res/values/: finder_view_colors.xml
(+12 files in other folders)
