<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/search_icon_token_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search_ico_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/search_ico_empty_hint1"
            android:textColor="@color/property_ico_worth_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/search_ico_empty_hint2"
            android:textColor="@color/property_ico_worth_color"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_upload_token"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/search_upload_token"
        android:textColor="@color/search_ico_upload_token"
        android:textSize="13sp" />

</RelativeLayout>