<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:overScrollMode="never"
            android:id="@+id/lv_discovery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>