<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:maxLines="2"
            android:text="资讯的标题"
            android:textColor="@color/mine_menu_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:text="作者"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="45dp"
            android:text="2/13/2018"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.75dp"
        android:background="@color/mine_menu_divider_color" />

</LinearLayout>